# SerhatShop

./: SerhatShop.sln
Basics/: Basics.csproj  Program.cs  appsettings.json
Basics/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Middlewares/: CustomBuildServices.cs
Core/: Core.csproj
Core/Abstracts/: IUnitOfWork.cs
Core/Abstracts/BaseModels/: BaseEntity.cs
Core/Abstracts/IRepositories/: IProductRepository.cs
Core/Concretes/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Member.cs  MemberRole.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductAttribute.cs  ProductMedia.cs  ProductTag.cs  Reaction.cs  Review.cs  Tag.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Contexts/: ShopContext.cs
Data/Repository/: ProductRepository.cs
Utility/: Utilities.csproj
Utility/Generics/: Repository.cs
Utility/Helpers/: CartState.cs  CustomerType.cs  MediaType.cs  RatingType.cs  ReactionType.cs
